# android--email-input-view

./: README.md
email-input-view/: .gitignore  settings.gradle
email-input-view/app/: build.gradle
email-input-view/app/src/androidTest/java/com/danialgoodwin/sample/emailinputview/: ApplicationTest.java
email-input-view/app/src/main/: AndroidManifest.xml
email-input-view/app/src/main/java/com/danialgoodwin/sample/emailinputview/: MainActivity.java
email-input-view/app/src/main/res/layout/: activity_main.xml
email-input-view/app/src/main/res/values/: strings.xml
email-input-view/gradle/wrapper/: gradle-wrapper.properties
email-input-view/lib-emailinputview/: build.gradle
email-input-view/lib-emailinputview/src/androidTest/java/com/danialgoodwin/ui/emailinputview/: ApplicationTest.java
email-input-view/lib-emailinputview/src/main/: AndroidManifest.xml
email-input-view/lib-emailinputview/src/main/java/com/danialgoodwin/ui/: EmailInputView.java
email-input-view/lib-emailinputview/src/main/java/com/danialgoodwin/ui/emailinputview/: EmailInputView.java
email-input-view/lib-emailinputview/src/main/res/values/: strings.xml
