//plugins {
//    id 'com.jfrog.bintray' version '1.3.1'
//}

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.danialgoodwin.android'
    PUBLISH_ARTIFACT_ID = 'email-input-view'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.1.1'
}

// Publishing config
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'


//group 'com.danialgoodwin' // Reverse URL unique group id.
//version '1.0.0' // The package version.
//ext {
//    pkgName = 'emailinputview-android' // Unique package name. I'm creative.
//    pkgDesc = 'An enhanced EditText to easily get valid email from user'
//    githubRepo = 'github.com/danialgoodwin/android--email-input-view'
//    pkgLicense = 'MIT'
//    pkgLicenseUrl = 'https://github.com/danialgoodwin/android--email-input-view/blob/master/LICENSE'
//    devInfo = {
//        id 'danialgoodwin'
//        name 'Danial Goodwin'
//        url 'https://github.com/danialgoodwin'
//        email 'danialgoodwin@gmail.com'
//    }
//    bintrayUser = System.getenv('BINTRAY_USER')
//    bintrayKey = System.getenv('BINTRAY_API_KEY')
//    mavenUserToken = System.getenv('MAVEN_USER_TOKEN')
//    mavenUserPass = System.getenv('MAVEN_USER_PASS')
//    deployDryRun = false // Set to true to not deploy on run.
//}
//apply from: 'deploy.gradle'
